password = vlxF5RcXTKLr7pfh
MONGO_URL = "mongodb+srv://radheshyamjio52:vlxF5RcXTKLr7pfh@foododering.bb64mcv.mongodb.net/foododering?retryWrites=true&w=majority&appName=foododering"
NEXTAUTH_URL = http://localhost:3000
SECRET = "4574940358@#$%kvkfsjvkfv32vcsv"
